module.exports = {
  NODE_ENV: '"production"',
  CLIENTID: '07z9hRpWbtVzNf3KQO2pO0',
  CLIENTSECRET: 'yFJbfGVTNomavvR7cwMyYddFStw2tKiU',
  API_HOST: 'http://visit.fothing.com',
  IMG_HOST: 'https://img1.fothing.com/'
}