module.exports = {
  NODE_ENV: '"production"',
  CLIENTID: '"2RLBDDGZd4rmQRkkRvHSZp"',
  CLIENTSECRET: '"Oo6zHfT68VTzGF05g2u1uS6zVBPbcigK"',
  API_HOST: 'http://visit.fothing.com',
  IMG_HOST: '"https://img1.fothing.com/"'
}